<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex弹性布局</title>
    <style>
         /* body{
        margin: 0;
    } */
        #container{
            width: 500px;
            height: 300px;
            background-color: rgb(204, 194, 194);
            display: flex;  /*设置弹性布局*/
            flex-direction: row;    /*设置主轴方向为水平*/
            /* flex-start :     从头开始排列*/
            /* flex-end ：      从尾开始排列*/  
            /* enter:           在主轴上居中对齐  */
            /* space-around:    平分剩余空间 */
            /* space-evenly:    平分剩余空间 */
            /* space-between：  先两边贴边，再平分剩余空间 */
            justify-content: space-between;   
        }
        .item{
            background: #0f0;
            border: 1px solid #908585;
            width: 100px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>